#############################################################################
# Makefile for building: TechnoComponents
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\technocomponents.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_PLUGIN -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_QML_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I..\..\TechnoComponents -I. -IC:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include -IC:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtQuick -IC:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtGui -IC:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtANGLE -IC:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtQml -IC:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtNetwork -IC:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore -Irelease -IC:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\lib C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\lib\Qt5Quick.lib C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\lib\Qt5Gui.lib C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\lib\Qt5Qml.lib C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\lib\Qt5Network.lib C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\technocomponents_plugin.cpp release\qrc_qml.cpp \
		release\moc_technocomponents_plugin.cpp
OBJECTS       = release\technocomponents_plugin.obj \
		release\qrc_qml.obj \
		release\moc_technocomponents_plugin.obj

DIST          = qmldir \
		TechnoComponents.qmltypes ..\technocomponents_plugin.h ..\technocomponents_plugin.cpp
QMAKE_TARGET  = TechnoComponents
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TechnoComponents.dll
DESTDIR_TARGET = release\TechnoComponents.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:\QT_imports\TechnoComponents\build-TechnoComponents-Desktop_Qt_5_7_0_MSVC2015_64bit-Debug\qmldir $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\technocomponents.pro

qmake_all: FORCE

dist:
	$(ZIP) TechnoComponents.zip $(SOURCES) $(DIST) ..\technocomponents.pro C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\spec_pre.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\common\angle.conf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\common\msvc-base.conf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\qconfig.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\qt_functions.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\qt_config.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\default_pre.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\resolve_config.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\default_post.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\build_pass.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\qt.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\resources.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\moc.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\qml_debug.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\precompile_header.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\warn_on.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\file_copies.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\win32\windows.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\exceptions.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\yacc.prf C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\mkspecs\features\lex.prf ..\technocomponents.pro ..\qml.qrc C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\lib\Qt5Quick.prl C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\lib\Qt5Gui.prl C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\lib\Qt5Qml.prl C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\lib\Qt5Network.prl C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\lib\Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\technocomponents_plugin.obj release\qrc_qml.obj release\moc_technocomponents_plugin.obj
	-$(DEL_FILE) release\TechnoComponents.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\TechnoComponents.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

D:/QT_imports/TechnoComponents/build-TechnoComponents-Desktop_Qt_5_7_0_MSVC2015_64bit-Debug/qmldir: D:/QT_imports/TechnoComponents/qmldir
	$(COPY_FILE) "D:\QT_imports\TechnoComponents\qmldir" "D:\QT_imports\TechnoComponents\build-TechnoComponents-Desktop_Qt_5_7_0_MSVC2015_64bit-Debug\qmldir"

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: ..\qml.qrc \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\bin\rcc.exe \
		..\SkinnedHorizontalScrollHandle.qml \
		..\ButtonLayoutComponent.qml \
		..\InsetTextField.qml \
		..\ClosablePanel.qml \
		..\SkinnedButton.qml \
		..\ContentLoader.qml \
		..\DynamicButtonBar.qml \
		..\PanelHighlight3D.qml \
		..\PopupMessagePanel.qml \
		..\Accordian.qml \
		..\SkinnedImageButton.qml \
		..\closablePanelIcon.png \
		..\SkinnedComboBox.qml \
		..\StatusPanel.qml \
		..\SkinnedVerticalScrollHandle.qml \
		..\DropShadowText.qml
	C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\bin\rcc.exe -name qml ..\qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all: release\moc_technocomponents_plugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_technocomponents_plugin.cpp
release\moc_technocomponents_plugin.cpp: C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtQml\QQmlExtensionPlugin \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtQml\qqmlextensionplugin.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qplugin.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qpointer.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\QUrl \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtQml\qqmlextensioninterface.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtQml\qtqmlglobal.h \
		..\technocomponents_plugin.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\bin\moc.exe
	C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/DevSDK/bin/win32/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -ID:/QT_imports/TechnoComponents -IC:/DevSDK/bin/win32/Qt/5.7/msvc2015_64/include -IC:/DevSDK/bin/win32/Qt/5.7/msvc2015_64/include/QtQuick -IC:/DevSDK/bin/win32/Qt/5.7/msvc2015_64/include/QtGui -IC:/DevSDK/bin/win32/Qt/5.7/msvc2015_64/include/QtANGLE -IC:/DevSDK/bin/win32/Qt/5.7/msvc2015_64/include/QtQml -IC:/DevSDK/bin/win32/Qt/5.7/msvc2015_64/include/QtNetwork -IC:/DevSDK/bin/win32/Qt/5.7/msvc2015_64/include/QtCore -I. ..\technocomponents_plugin.h -o release\moc_technocomponents_plugin.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release\technocomponents_plugin.obj: ..\technocomponents_plugin.cpp ../technocomponents_plugin.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtQml\QQmlExtensionPlugin \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtQml\qqmlextensionplugin.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qplugin.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qpointer.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\QUrl \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtQml\qqmlextensioninterface.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtQml\qtqmlglobal.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtQml\qqml.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtQml\qqmlprivate.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtQml\qqmllist.h \
		C:\DevSDK\bin\win32\Qt\5.7\msvc2015_64\include\QtCore\qmetaobject.h

release\qrc_qml.obj: release\qrc_qml.cpp 

release\moc_technocomponents_plugin.obj: release\moc_technocomponents_plugin.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

